# bus-arrivals-mvvm-java

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michalkarmelita/bustimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalkarmelita/bustimes/common/: App.java  BaseActivity.java
app/src/main/java/com/michalkarmelita/bustimes/common/injection/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/michalkarmelita/bustimes/common/injection/qualifiers/: ForActivity.java  ForApplication.java  ForFragment.java  ForIoThread.java  ForMainThread.java  ForMenu.java
app/src/main/java/com/michalkarmelita/bustimes/common/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/michalkarmelita/bustimes/common/network/: TflApi.java
app/src/main/java/com/michalkarmelita/bustimes/common/network/adapters/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/michalkarmelita/bustimes/common/network/interceptors/: LogInInterceptor.java
app/src/main/java/com/michalkarmelita/bustimes/common/network/model/: AdditionalProperty.java  ApiResponse.java  ArrivalsResponse.java  Child.java  Line.java  LineGroup.java  LineModeGroup.java  StopPoint.java  StopsResponse.java
app/src/main/java/com/michalkarmelita/bustimes/common/permissions/: PermissionManager.java  PermissionManagerImpl.java
app/src/main/java/com/michalkarmelita/bustimes/common/utils/: Objects.java
app/src/main/java/com/michalkarmelita/bustimes/stops/injection/: StopsComponent.java  StopsModule.java
app/src/main/java/com/michalkarmelita/bustimes/stops/location/: LocationLiveData.java
app/src/main/java/com/michalkarmelita/bustimes/stops/model/: StopData.java
app/src/main/java/com/michalkarmelita/bustimes/stops/repository/: StopsRepository.java  StopsRepositoryImpl.java
app/src/main/java/com/michalkarmelita/bustimes/stops/view/: StopsActivity.java  StopsView.java
app/src/main/java/com/michalkarmelita/bustimes/stops/viewmodel/: StopsViewModel.java
app/src/main/res/drawable/: bus_stop_marker.xml  circle.xml  divider.xml  ic_delete.xml  ic_feed.xml  ic_star.xml  ic_star_selected.xml  ic_star_unselected.xml
app/src/main/res/layout/: activity_stops.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michalkarmelita/bustimes/: ExampleUnitTest.java
